# sport-management-system-tnt

./: DOCS.md  build.gradle
sampleTest/: config.json
sampleTest/applications/: application1.csv  application2.csv  application3.csv
sampleTest/checkpointsRecord/: 1km.csv  2km.csv  Finish.csv
sampleTest/participantsDistanceRecord/: result1.csv  result2.csv  result3.csv  result4.csv  result5.csv  result6.csv  result7.csv
sampleTest/sortition/: VIP.csv  М12.csv
src/main/kotlin/: CheckPoint.kt  Competition.kt  Competitor.kt  CompetitorInCompetition.kt  Controller.kt  ControllerDB.kt  DB.kt  Group.kt  Main.kt  Model.kt  Parser.kt  Shell.kt  Team.kt  Time.kt  View.kt
src/main/kotlin/basicClasses/: Applications.kt  CheckPoint.kt  Competition.kt  Competitor.kt  CompetitorInCompetition.kt  Group.kt  Rules.kt  Team.kt  Time.kt  checkpointsForParticipant.kt
src/main/kotlin/classes/: Applications.kt  CheckPoint.kt  Competition.kt  Competitor.kt  CompetitorInCompetition.kt  Config.kt  Group.kt  (+8 more)
src/main/resources/: simplelogger.properties
src/test/kotlin/: CompetitionForTests.kt  ReadListOfTeamsFromDirectory.kt  TestReadListOfTeamsFromDirectory.kt  TestReadSingleTeamFromFile.kt
testData/testDataFolderReaderResultForEachCheckpoint/testReadMultipleCheckPoints/: one.csv  three.csv  two.csv
testData/testDataFolderReaderResultForEachCheckpoint/testReadOneCheckPoint/: one.csv
testData/testDataFolderReaderResultForEachParticipant/testReadCheckpointsFromOneParticipant/: testEmptyParticipantNumber.csv  testNoCheckpoints.csv
testData/testDataForCsvReader/: regular.csv  singleRow.csv
testData/testJSONReader/: config.json
testData/testPrintStandingsByGroups/: emptyGroup.csv  expectedStandingsEmptyGroup.csv  expectedStandingsSimpleGroup.csv  simpleGroup.csv  standingsSimpleGroup.csv
testData/testPrintStandingsByTeams/: standingsEmptyTeams.csv  standingsSimpleTeams.csv
testData/testReadListOfTeamsFromDirectory/testThreeApplications/: application1.csv  application2.csv  application3.csv
testData/testReadSingleTeamFromFile/: testEmptyTeamName.csv
testData/testsDataFolderForReaderOfTeamsFromApplications/testReadSingleTeamFromFile/: testEmptyTeamName.csv  testNoCompetitors.csv
(+85 files in other folders)
