plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
    id 'application'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.31'
}

group = 'ru.senin.kotlin'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    implementation 'com.github.doyaaaaaken:kotlin-csv-jvm:1.2.0'

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.1"

    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"

    implementation 'org.jetbrains.exposed:exposed:0.17.14'

    implementation(
            "io.github.microutils:kotlin-logging-jvm:2.0.11")

    testImplementation "junit:junit:4.13.2"

    api group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
}

test {
    useJUnit()
}

compileKotlin {
    kotlinOptions.jvmTarget = '11'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '11'
}

application {
    mainClassName = 'MainKt'
}